<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon"  href="/public/zurg/icon.png">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  text-align: center;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 95%;
  font-size: 18px;
}

 a {
  text-decoration: none;
  font-size: 22px;
  color: black;
} 

 .button:hover ,a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"> Profile </h2>

<div class="card">
  <img src="/public/images/profile.jpg" alt="profile pic" style="width:100%">
  <h1>Nevtrene uu</h1>

  <p><a class="button" href="/Uynggg.html">Nevtreh</a></p>

</div>

</body>
</html>
